{
    "cSpell.words": [
        "Unpublish",
        "createdb",
        "entrypoint",
        "initdb",
        "nrwl",
        "opentok",
        "postgres",
        "psql",
        "typeorm",
        "vochat",
        "voserver"
    ]
}